{
    "name": "node-db-authentication-api",
    "version": "0.0.1",
    "description": "API to do simple authentication in NodeJS",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "serve": "nodemon server.js development"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dinesh-prabhu/node-db-authentication-api"
    },
    "keywords": [
        "NodeJS",
        "Authentication"
    ],
    "license": "MIT",
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "express": "^4.17.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.2"
    }
}
